<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:contentDescription="@string/background_screen"
        android:id="@+id/game_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        />

    <View
        android:id="@+id/line_1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="306dp"
        android:background="@color/light_line"
        android:contentDescription="@string/make_lane" />

    <View
        android:id="@+id/line_2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="204dp"
        android:background="@color/light_line"
        android:contentDescription="@string/make_lane" />

    <View
        android:id="@+id/line_3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="306dp"
        android:layout_marginEnd="102dp"
        android:background="@color/light_line"
        android:contentDescription="@string/make_lane" />

    <ImageView
        android:id="@+id/car_1"
        android:layout_width="102dp"
        android:layout_height="80dp"
        android:contentDescription="@string/car_on_left"
        android:scaleY="-1"
        android:src="@drawable/lightblue_car_vec"
        android:translationY="620dp" />

    <ImageView
        android:id="@+id/car_2"
        android:layout_width="102dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:contentDescription="@string/car_on_right"
        android:scaleY="-1"
        android:src="@drawable/red_car_vec"
        android:translationX="306dp"
        android:translationY="620dp" />

</RelativeLayout>